MONGODB_URI= mongodb+srv://dgldubanH:JnIVHSi2qv9CzTEX@cluster0.ntxdru3.mongodb.net/hidroponia?retryWrites=true&w=majority
ENV=DEVELOPMENT
SALT = jksadjksdnjksd2323wkhwd
SECRET = sh46gfuyewgfuiwe8uhfiuehGjd
CORREO = iothidroponia@gmail.com
CORREOPASS = ggeqmhbwyudmlxuy